# 264Project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/irvinetaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irvinetaste/: Bookmark.java  BookmarkActivity.java  BookmarkAdapter.java  ChangePositionActivity.java  Coordinates.java  ForgetAccountActivity.java  HomepageActivity.java  Location.java  LoginActivity.java  MainActivity.java  NearbyAdapter.java  NearbyRestaurants.java  PositionAuthActivity.java  Restaurant.java  RestaurantActivity.java  RestaurantApiService.java  RestaurantListAdapter.java  RestaurantListAdapter1.java  SearchActivity.java  SearchRestaurantListAdapter.java  SearchRestaurantResponse.java  SearchResultActivity.java  SignupActivity.java  User.java  UserProfileActivity.java  WelcomeActivity.java  nearbyAdapter.java
app/src/main/java/com/example/irvinetaste/Utils/: MongoDBUtil.java
app/src/main/java/com/example/irvinetaste/daos/: UserDao.java
app/src/main/java/com/example/irvinetaste/utils/: DBThread.java  DataSet.java  LocationUtils.java  MongoDBUtil.java  PhoneNumberUtils.java
app/src/main/java/com/example/myloginapp/data/: LoginDataSource.java
app/src/main/java/com/example/myloginapp/ui/login/: LoginActivity.java
app/src/main/res/drawable/: ic_dianhua_.xml  ic_mima.xml  ic_yonghu.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_change_position.xml  activity_forget_account.xml  activity_homepage.xml  activity_login.xml  activity_positionauth.xml  activity_restaurant.xml  activity_search.xml  activity_search_result.xml  activity_search_result_actity.xml  activity_signup.xml  activity_userprofile.xml  activity_welcome.xml  bookmark_row.xml  restaurant_row.xml  search_page.xml  search_result_page.xml  search_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/irvinetaste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
