<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

<!--    <SearchView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="17dp"-->
<!--        android:onClick="onClickSearch"-->
<!--        android:layout_marginRight="108dp" />-->

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="108dp"
        android:onClick="onClickSearch"
        android:background="@drawable/searchicon"
        android:textAlignment="center" />

    <Button
        android:id="@+id/location"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="333dp"
        android:text="location"
        android:textSize="7dp" />

    <Button
        android:id="@+id/profile"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="11dp"
        android:text="profile"
        android:onClick="onClickProfile"
        android:textSize="7dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurantList"
        android:layout_width="327dp"
        android:layout_height="366dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="273dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>


